html {
    height: 100%;
}

body {
    font-family: Arial, sans-serif;
    background-image: url('img/45degreee_fabric.png');
    margin: 0;
    padding: 0;
    height: 100%;
}

.column-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}

#header {
    transition: 0.5s ease-in-out;
    height: 15vh;
    margin: 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-size: 1.5em;
    font-weight: bold;
    max-width: 600px;
}

#header.standard {
    color: #2a2a2a;
}

#header.correct {
    color: rgb(8, 161, 8, 1);
}

#header.wrong {
    color: rgba(255, 0, 0, 1);
}

#card-row {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 55vh;
    width: 100%;
}

#card {
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    height: 100%;
    aspect-ratio: 9/13;
    text-align: center;
    transition: 0.5s ease-in-out;
}

#card.standard {
    background-image: url('img/morocco-blue.png');
}

#card.white {
    background-color: #e5e5e5;
}

#card.black {
    background-image: url('img/prism.png');
}

#card.correct {
    box-shadow: 0 0 30px rgb(8, 161, 8, 1);
}

#card.wrong {
    box-shadow: 0 0 30px rgba(255, 0, 0, 1);
}

#button-row {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
    height: 30vh;
}

.card-button {
    height: 50%;
    aspect-ratio: 1/1;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#black-button {
    background-image: url('img/prism.png');
    margin-left: 20px;
}

#white-button {
    background-image: url('img/so-white.png');
    margin-right: 20px;
}

.pressdown {
    transform: translateX(2px) translateY(2px);
}